; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32dev

[common_env_data]
build_flags =
;    -D VERSION=1.2.3
;    -D DEBUG=1
lib_deps_builtin =
    ESP8266Audio
    ESP8266Spiram
    ESP Async WebServer
;    ESP32Servo
lib_deps_external =
    Adafruit-PWD-Servo-Driver-Library=https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
    EasyVR-Arduino=https://github.com/RoboTech-srl/EasyVR-Arduino
;    ArduinoJson@~5.6,!=5.4
;    https://github.com/gioblu/PJON.git#v2.0
;    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

def_serial_device=/dev/ttyUSB0
def_serial_baud=115200
wifi_ssid="TP-Link_F965"
wifi_password="smilingcheese464"
ap_ssid="TheHorsemansTreasure"
ota_hostname="johannes"
password_hash="a0a51a4e1eb09de2803bffc4a4317a88"
admin_password="erGeben"

; Unit Testing options
test_ignore = test_desktop

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; any port that starts with /dev/ttyUSB
upload_port = johannes.local
upload_flags =
    --auth=${common_env_data.admin_password}
    --port=3232

; Serial Monitor options
monitor_speed = ${common_env_data.def_serial_baud}
monitor_port = ${common_env_data.def_serial_device}

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSERIAL_BAUD=${common_env_data.def_serial_baud}
    -DSSID_NAME="\"${common_env_data.wifi_ssid}\""
    -DSSID_PASSWORD="\"${common_env_data.wifi_password}\""
    -DADMIN_PASSWORD="\"${common_env_data.admin_password}\""
    -DOTA_HOSTNAME="\"${common_env_data.ota_hostname}\""
    -DOTA_PASSWORD="\"${common_env_data.password_hash}\""

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

[env:esp32usb]
platform = espressif32
board = esp32dev
framework = arduino
; any port that starts with /dev/ttyUSB
upload_port = ${common_env_data.def_serial_device}
upload_speed = ${common_env_data.def_serial_baud}
upload_flags =

; Serial Monitor options
monitor_speed = ${common_env_data.def_serial_baud}
monitor_port = ${common_env_data.def_serial_device}

; Build options
build_flags =
    ${common_env_data.build_flags}
    -DSERIAL_BAUD=${common_env_data.def_serial_baud}
    -DSSID_NAME="\"${common_env_data.wifi_ssid}\""
    -DSSID_PASSWORD="\"${common_env_data.wifi_password}\""
    -DADMIN_PASSWORD="\"${common_env_data.admin_password}\""
    -DOTA_HOSTNAME="\"${common_env_data.ota_hostname}\""
    -DOTA_PASSWORD="\"${common_env_data.password_hash}\""

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Debug options
debug_tool = custom
